---
layout: default
title: Paintings
images:
- url: "/assets/images/art/paintings/terarhitectura_1992.jpg"
  title: Space arhitecture
  description: aquarell, 40x40 cm
  date: "1992"
- url: "/assets/images/art/paintings/postgeometric_space_1986.jpg"
  title: Postgeometric space
  description: aquarell, 70x70 cm
  date: "1986"
- url: "/assets/images/art/paintings/a_black_structure_1980.jpg"
  title: A black structure
  description: black ink, 70x70 cm
  date: "1980"
- url: "/assets/images/art/paintings/colour_structure_1979.jpg"
  title: Colour structure
  description: aquarell, 70x70 cm
  date: "1979"
- url: "/assets/images/art/paintings/blue_spatial_2002.jpg"
  title: Blue Spatial
  description: acrylic on canvas, 80x80
  date: "2002"
- url: "/assets/images/art/paintings/nine_forms_2001.jpg"
  title: Black and White (Nine forms)
  description: oil on canvas, 80x80
  date: "2001"
- url: "/assets/images/art/paintings/boolean.jpg"
  title: Boolean
  description: ecoline on hand made paper, 21x30
  date: "2000"
- url: "/assets/images/art/paintings/posztgeometrikus_targy.jpg"
  title: Posztgeometrikus tárgy I.
  description: papír, tempera, kollázs 490x502 mm, Paksi Képtár
  date: "1989"
- url: "/assets/images/art/paintings/hommage_a_malevics.jpg"
  title: Hommage a Malevics
  description: prepared frame, acrylic on canvas, 140x150
  date: "1986"
- url: "/assets/images/art/paintings/clown.jpg"
  title: Clown
  description: acrylic on canvas, 120x120
  date: "1986"
- url: "/assets/images/art/paintings/seascape_1985_pecs_k.jpg"
  title: Tengeri táj/Seascape 1985
  description: handmade paper collage, 50x50 cm
  date: "1985"
- url: "/assets/images/art/paintings/enso.jpg"
  title: Enso
  description: oil on canvas, 70x70
  date: "1983"
- url: "/assets/images/art/paintings/halozat_paks_1.jpg"
  title: "-térkonstrukció-"
  description: ink on paper, 50x50
  date: Paks, 1982
menu:
  header:
    weight: 2
    parent: art

---
<h1>Paintings</h1>
{% include carousel.html %}